GraphicsTest1/MainWindow.xaml

<Window x:Class="GraphicsTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsTest1"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

            <Canvas x:Name="mainCanvas"
                    Width="2400" Height="2400"  
                    Background="LightGray"
                    MouseEnter="MainCanvasMouseEnter"
                    MouseLeave="MainCanvasMouseLeave"
                    MouseMove="MainCanvasMouseMove"
                    />
            
        </ScrollViewer>

        <StackPanel VerticalAlignment="Top"
                    Orientation="Vertical"
                    Grid.Row="1" Grid.Column="2"
                    Margin="5">
            <TextBox x:Name="MouseState" Text="Unknown"
                     FontSize="16"/>

            <TextBox x:Name="MouseStateMovement" Text="Unknown"
                     FontSize="16"/>

        </StackPanel>
    </Grid>
    
</Window>
